# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
  required username='V3BKKSUQJVSVMRAK' password='Wu4nplDbQaXDuGJAlINBmZ3ez7MOc657aLnTXAPWdJiFbxeutcJHKMLEaF5Y/WgR';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.request.timeout.ms=20000

spring.kafka.consumer.auto-offset-reset=earliest

# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

